60	54	1	'Championship'	'UConn'	'Kentucky'
73	74	6	'Final Four'	'Wisconsin'	'Kentucky'
53	63	6	'Final Four'	'Florida'	'UConn'
72	75	6	'Elite Eight'	'Michigan'	'Kentucky'
54	60	3	'Elite Eight'	'Michigan St.'	'UConn'
63	64	1	'Elite Eight'	'Arizona'	'Wisconsin'
62	52	10	'Elite Eight'	'Florida'	'Dayton'
69	74	4	'Sweet Sixteen'	'Louisville'	'Kentucky'
73	71	9	'Sweet Sixteen'	'Michigan'	'Tennessee'
59	61	3	'Sweet Sixteen'	'Virginia'	'Michigan St.'
76	81	4	'Sweet Sixteen'	'Iowa St.'	'UConn'
69	52	4	'Sweet Sixteen'	'Wisconsin'	'Baylor'
70	64	3	'Sweet Sixteen'	'Arizona'	'San Diego St.'
72	82	1	'Sweet Sixteen'	'Stanford'	'Dayton'
79	68	3	'Sweet Sixteen'	'Florida'	'UCLA'
83	63	3	'Second Round'	'Tennessee'	'Mercer'
76	78	7	'Second Round'	'Wichita St.'	'Kentucky'
55	85	3	'Second Round'	'Creighton'	'Baylor'
84	61	7	'Second Round'	'Arizona'	'Gonzaga'
85	83	3	'Second Round'	'Iowa St.'	'North Carolina'
78	60	7	'Second Round'	'Virginia'	'Memphis'
57	60	8	'Second Round'	'Kansas'	'Stanford'
77	60	8	'Second Round'	'UCLA'	'Stephen F. Austin'
65	77	5	'Second Round'	'Villanova'	'UConn'
80	73	8	'Second Round'	'Michigan St.'	'Harvard'
85	77	5	'Second Round'	'Wisconsin'	'Oregon'
79	65	5	'Second Round'	'Michigan'	'Texas'
63	44	8	'Second Round'	'San Diego St.'	'North Dakota St.'
53	55	8	'Second Round'	'Syracuse'	'Dayton'
66	51	1	'Second Round'	'Louisville'	'Saint Louis'
61	45	8	'Second Round'	'Florida'	'Pittsburgh'
85	77	1	'First Round'	'Gonzaga'	'Oklahoma St.'
68	59	15	'First Round'	'Arizona'	'Weber St.'
76	59	9	'First Round'	'UCLA'	'Tulsa'
75	77	7	'First Round'	'VCU'	'Stephen F. Austin'
71	78	11	'First Round'	'Duke'	'Mercer'
67	86	5	'First Round'	'Massachusetts'	'Tennessee'
56	49	1	'First Round'	'Kentucky'	'Kansas St.'
64	37	15	'First Round'	'Wichita St.'	'Cal Poly'
76	66	11	'First Round'	'Creighton'	'La.-Lafayette'
74	60	5	'First Round'	'Baylor'	'Nebraska'
93	75	11	'First Round'	'Iowa St.'	'N.C. Central'
79	77	5	'First Round'	'North Carolina'	'Providence'
71	66	1	'First Round'	'Memphis'	'George Washington'
70	59	15	'First Round'	'Virginia'	'Coastal Caro.'
80	69	13	'First Round'	'Kansas'	'Eastern Ky.'
53	58	3	'First Round'	'New Mexico'	'Stanford'
57	40	13	'First Round'	'Michigan'	'Wofford'
87	85	3	'First Round'	'Texas'	'Arizona St.'
71	64	9	'First Round'	'Louisville'	'Manhattan'
83	80	7	'First Round'	'Saint Louis'	'North Carolina St.'
75	35	13	'First Round'	'Wisconsin'	'American'
87	68	3	'First Round'	'Oregon'	'BYU'
73	69	9	'First Round'	'San Diego St.'	'New Mexico St.'
75	80	7	'First Round'	'Oklahoma'	'North Dakota St.'
93	78	9	'First Round'	'Michigan St.'	'Delaware'
57	61	7	'First Round'	'Cincinnati'	'Harvard'
48	77	1	'First Round'	'Colorado'	'Pittsburgh'
67	55	15	'First Round'	'Florida'	'Albany (NY)'
73	53	5	'First Round'	'Villanova'	'Milwaukee'
89	81	3	'First Round'	'UConn'	'Saint Joseph's'
77	53	11	'First Round'	'Syracuse'	'Western Mich.'
59	60	5	'First Round'	'Ohio St.'	'Dayton'
78	65		''	'Tennessee'	'Iowa'
81	69		''	'Cal Poly'	'Texas Southern'
74	59		''	'North Carolina St.'	'Xavier'
71	64		''	'Albany (NY)'	'Mt. St. Mary's'
